<footer id="contact" class="contact">
    <div class="wrapper">

        <h3 class="contact-title">Kontakt</h3>

        <div class="contact__container">

            <div class="contact__header">
                <div class="contact__header-title">
                    <h4 class="contact-list-title">Adres Meggi</h4>
                    <!-- <i class="fa-solid fa-sort-down"></i> -->
                </div>
                <div class="content">
                    <p class="contact-list-address">
                        Bugaj 132,<br>
                        34-130 Kalwaria Zebrzydowska<br>
                    </p>
                </div>
            </div>


            <div class="contact__header">
                <div class="contact__header-title">
                    <h4 class="contact-list-title">Kontakt</h4>
                    <!-- <i class="fa-solid fa-sort-down"></i> -->
                </div>
                <div class="content">
                    <ul class="contact__header-list">
                        <li><i class="fa-solid fa-phone"></i> 888-445-198</li>
                        <li><i class="fa-solid fa-envelope"></i> meggi.meble@gmail.com</li>
                    </ul>
                </div>
            </div>


            <div class="contact__header">
                <div class="contact__header-title">
                    <h4 class="contact-list-title">Lokalizacje</h4>
                    <!-- <i class="fa-solid fa-sort-down"></i> -->
                </div>
                <div class="content">
                    <ul class="contact__header-list">
                        <li>Bugaj - Kontakt telefoniczny</li>
                        <li>Tychy - Sobota (8-11)</li>
                    </ul>
                </div>
            </div>


            <div class="contact__header">
                <div class="contact__header-title">
                    <h4 class="contact-list-title">Social Media</h4>
                    <!-- <i class="fa-solid fa-sort-down"></i> -->
                </div>
                <div class="content">
                    <p class="contact-list-address">
                        <a href="https://www.facebook.com/people/MEGGI-MEBLE/100054253070183/"><i
                                class="fa-brands fa-square-facebook"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <p class="contact__info"><a href="contact.html">Zobacz</a> gdzie nas znaleźć</p>
    </div>
    <div class="footer">
        <p class="footer__text">
            Meggi Meble &copy; <span class="footer__year"></span>
        </p>
    </div>
</footer>