<footer id="contact" class="contact">
    <div class="wrapper">
        
        <h3 class="contact-title">Kontakt</h3>
        <ul class="contact__list">
            <li class="contact__list-item "><i class="fa-solid fa-location-dot"></i> 34-130 Kalwaria Zebrzydowska,<br>Bugaj 132</li>
            <li class="contact__list-item"><i class="fa-solid fa-phone"></i> 888-445-198</li>
            <li class="contact__list-item"><i class="fa-solid fa-envelope"></i> meggi.meble@gmail.com</li>
            <li class="contact__list-item"><i class="fa-brands fa-facebook"></i> facebook.pl</li>
        </ul>

    </div>
    <div class="footer">
        <p class="footer__text">
            Meggi Meble &copy; <span class="footer__year"></span>
        </p>
    </div>
</footer>