<footer id="contact" class="contact">
    <div class="wrapper">
        <!-- <h3 class="contact-title">Kategorie</h3>
        <ul class="contact__list">
            <li class="contact__list-item"><i class="fa-solid fa-angle-right"></i> Narożniki</li>
            <li class="contact__list-item"><i class="fa-solid fa-angle-right"></i> Sofy</li>
            <li class="contact__list-item"><i class="fa-solid fa-angle-right"></i> Fotele</li>
            <li class="contact__list-item"><i class="fa-solid fa-angle-right"></i> Sypialnie</li>
        </ul> -->

        <h3 class="contact-title">Kontakt</h3>
        <ul class="contact__list">
            <li class="contact__list-item "><i class="fa-solid fa-location-dot"></i> Bugaj</li>
            <li class="contact__list-item"><i class="fa-solid fa-phone"></i> 123-456-789</li>
            <li class="contact__list-item"><i class="fa-solid fa-envelope"></i> adres@mail.pl</li>
            <li class="contact__list-item"><i class="fa-brands fa-facebook"></i> facebook.pl</li>
        </ul>

    </div>
    <div class="footer">
        <p class="footer__text">
            Meggi Meble &copy; <span class="footer__year"></span>
        </p>
    </div>
</footer>