<nav class="nav">
    <div class="nav__desktop"></div>
    <div class="nav__mobile">
        <ul class="nav-items">
            <li class="nav-item">
                <a href="index.html#about">O nas</a>
            </li>
            <li id="offer-nav" class="nav-item opener">
                <a href="#">Oferta</a>
                <i class="fa-solid fa-chevron-down"></i>
                <ul class="nav-items sub-menu">
                    <li class="nav-item">Narożnik</li>
                    <li class="nav-item">Sofa</li>
                    <li class="nav-item">Fotel</li>
                    <li class="nav-item">Krzesła</li>
                    <li class="nav-item">Wersalka</li>
                    <li class="nav-item">Tapczan</li>
                    <li class="nav-item">Sypialnia</li>
                    <li class="nav-item">Elementy tapicerowane</li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="projects.html">Realizacje</a>
            </li>
            <li class="nav-item">
                <a href="index.html#contact">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>