<nav class="nav">
    <div class="nav__desktop"></div>
    <div class="nav__mobile">
        <ul class="nav-items">
            <li class="nav-item">
                <a href="index.html#about">O nas</a>
            </li>
            <li class="nav-item">
                <a href="#">Oferta</a>
                <i class="fa-solid fa-chevron-down"></i>
            </li>
            <li class="nav-item">
                <a href="projects.html">Realizacje</a>
            </li>
            <li class="nav-item">
                <a href="index.html#contact">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>