<nav class="nav">
    <ul class="nav__mobile">
        <li class="nav__mobile-item">
            <a href="index.html#about">O nas</a>
        </li>
        <li id="offer-nav" class="nav__mobile-item close">
            <a href="#">Oferta</a>
            <i class="fa-solid fa-chevron-down"></i>
            <div id="nav__sub" class="nav__sub">
                <!-- <a class="nav__sub-item"><a href="narozniki.html">Narożniki</a>
                    <a class="nav__sub-item"><a href="sofy.html">Sofy</a>
                        <a class="nav__sub-item"><a href="fotele.html">Fotele</a>
                            <a class="nav__sub-item"><a href="krzesla.html">Krzesła</a>
                                <a class="nav__sub-item"><a href="wersalki.html">Wersalki</a>
                                    <a class="nav__sub-item"><a href="tapczany.html">Tapczany</a>
                                        <a class="nav__sub-item"><a href="sypialnie.html">Sypialnie</a>
                                            <a class="nav__sub-item"><a href="elementy.html">Elementy
                                                    tapicerowane</a> -->
            </div>
        </li>
        <li class="nav__mobile-item">
            <a href="projects.html">Realizacje</a>
        </li>
        <li class="nav__mobile-item">
            <a href="contact.html">Kontakt</a>
        </li>
    </ul>

    <ul id="nav__desktop" class="nav__desktop">

        <li class="nav__desktop-item">
            <a href="index.html#about">O nas</a>
        </li>
        <li id="offer-nav" class="nav__desktop-item">
            <a href="#">Oferta</a>
            <i class="fa-solid fa-chevron-down"></i>
            <div id="nav__sub__dsp" class="nav__sub">
                <!-- <a class='nav__sub-item' href="narozniki.html">Narożniki</a>
                <a class="nav__sub-item" href="sofy.html">Sofy</a>
                <a class="nav__sub-item" href="fotele.html">Fotele</a>
                <a class="nav__sub-item" href="krzesla.html">Krzesła</a>
                <a class="nav__sub-item" href="wersalki.html">Wersalki</a>
                <a class="nav__sub-item" href="tapczany.html">Tapczany</a>
                <a class="nav__sub-item" href="sypialnie.html">Sypialnie</a>
                <a class="nav__sub-item" href="elementy.html">Elementy
                    tapicerowane</a> -->
            </div>
        </li>
        <li class="nav__desktop-item">
            <a href="projects.html">Realizacje</a>
        </li>
        <li class="nav__desktop-item">
            <a href="contact.html">Kontakt</a>
        </li>
    </ul>
</nav>