<nav class="nav">
    <div class="nav__desktop"></div>
    <div class="nav__mobile">
        <ul class="nav-items">
            <li class="nav-item">
                <a href="index.html#about">O nas</a>
            </li>
            <li id="offer-nav" class="nav-item opener">
                <a href="#">Oferta</a>
                <i class="fa-solid fa-chevron-down"></i>
                <ul class="nav-items sub-menu">
                    <li class="nav-item"><a href="narozniki.html">Narożniki</a></li>
                    <li class="nav-item"><a href="sofy.html">Sofy</a></li>
                    <li class="nav-item"><a href="fotele..html">Fotele</a></li>
                    <li class="nav-item"><a href="krzesła.html">Krzesła</a></li>
                    <li class="nav-item"><a href="wersalki.html">Wersalki</a></li>
                    <li class="nav-item"><a href="tapczany.html">Tapczany</a></li>
                    <li class="nav-item"><a href="sypialnie.html">Sypialnie</a></li>
                    <li class="nav-item"><a href="elementy.html">Elementy tapicerowane</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="projects.html">Realizacje</a>
            </li>
            <li class="nav-item">
                <a href="contact.html">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>